# Todo-Management-Task

./: .gitignore  README.md  TodoManagement.Solution.abpmdl  TodoManagement.Solution.abpsln  TodoManagement.Solution.sln
etc/abp-studio/run-profiles/: Default.abprun.json
src/TodoManagement.Solution.Application/: SolutionAppService.cs  SolutionApplicationAutoMapperProfile.cs  SolutionApplicationModule.cs  TodoManagement.Solution.Application.abppkg.analyze.json  TodoManagement.Solution.Application.csproj
src/TodoManagement.Solution.Application.Contracts/: SolutionApplicationContractsModule.cs  SolutionDtoExtensions.cs  TodoManagement.Solution.Application.Contracts.abppkg.analyze.json  TodoManagement.Solution.Application.Contracts.csproj
src/TodoManagement.Solution.Application.Contracts/Contracts/: ITodoAppService.cs
src/TodoManagement.Solution.Application.Contracts/Dtos/: CreateUpdateTodoDto.cs  TodoDto.cs  TodoGetListInput.cs
src/TodoManagement.Solution.Application.Contracts/Permissions/: SolutionPermissionDefinitionProvider.cs  SolutionPermissions.cs
src/TodoManagement.Solution.Application.Contracts/Validations/: FutureDateValidationAttribute.cs
src/TodoManagement.Solution.Application/Properties/: AssemblyInfo.cs
src/TodoManagement.Solution.Application/Services/: TodoAppService.cs
src/TodoManagement.Solution.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  SolutionDbMigratorModule.cs  TodoManagement.Solution.DbMigrator.csproj  appsettings.json
src/TodoManagement.Solution.Domain/: SolutionConsts.cs  SolutionDomainModule.cs  TodoManagement.Solution.Domain.abppkg.analyze.json  TodoManagement.Solution.Domain.csproj
src/TodoManagement.Solution.Domain.Shared/: SolutionDomainErrorCodes.cs  SolutionDomainSharedModule.cs  SolutionGlobalFeatureConfigurator.cs  SolutionModuleExtensionConfigurator.cs  TodoManagement.Solution.Domain.Shared.abppkg.analyze.json  TodoManagement.Solution.Domain.Shared.csproj
src/TodoManagement.Solution.Domain.Shared/Enums/: TodoPriority.cs  TodoStatus.cs
src/TodoManagement.Solution.Domain.Shared/Localization/: SolutionResource.cs
src/TodoManagement.Solution.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/TodoManagement.Solution.Domain/Data/: ISolutionDbSchemaMigrator.cs  NullSolutionDbSchemaMigrator.cs  SolutionDbMigrationService.cs
src/TodoManagement.Solution.Domain/Entities/: Todo.cs
src/TodoManagement.Solution.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/TodoManagement.Solution.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/TodoManagement.Solution.Domain/Properties/: AssemblyInfo.cs
src/TodoManagement.Solution.Domain/Settings/: SolutionSettingDefinitionProvider.cs  SolutionSettings.cs
src/TodoManagement.Solution.EntityFrameworkCore/: TodoManagement.Solution.EntityFrameworkCore.abppkg.analyze.json  TodoManagement.Solution.EntityFrameworkCore.csproj
src/TodoManagement.Solution.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreSolutionDbSchemaMigrator.cs  SolutionDbContext.cs  (+3 more)
src/TodoManagement.Solution.HttpApi/: SolutionHttpApiModule.cs  TodoManagement.Solution.HttpApi.abppkg.analyze.json  TodoManagement.Solution.HttpApi.csproj
src/TodoManagement.Solution.HttpApi.Client/: SolutionHttpApiClientModule.cs  TodoManagement.Solution.HttpApi.Client.abppkg.analyze.json  TodoManagement.Solution.HttpApi.Client.csproj
src/TodoManagement.Solution.HttpApi.Host/: Dockerfile  Dockerfile.local  Program.cs  SolutionBrandingProvider.cs  SolutionHttpApiHostModule.cs  TodoManagement.Solution.HttpApi.Host.csproj  appsettings.json  web.config
(+30 files in other folders)
